<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/fav.png" />

    <title>Eric Kim</title>
    <meta name="author" content="Eric Kim">
    <meta name="description" content="Eric Kim's Portfolio">

    <link rel="stylesheet" href="styles/index.css?v=1.0">
</head>

<body>
    <div class="cursor cursor--small"></div>
    <div id="container">
        <div class="col-left">
            <div class="logo"></div>
            <span class="overlay"></span>
        </div>
        <div class="col-center">
            <span class="overlay"></span>
            <div class="intro">
                <div class="introLeft">
                    <header>
                        <div>
                            <h1 class="name"> Eric Kim </h1>
                            <h2 class="tags"> Full Stack Developer • Designer </h3>
                        </div>
                    </header>

                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            </br>
                            </br>
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </br>
                            </br>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="introRight"></div>
            </div>
        </div>
        <div class="col-right">
            <span class="overlay"></span>
            <div class="navigation">
                <nav>
                    <ul class="nav-tabs nav" ">
                        <li class="item ">
                            <a href="# " onclick="displayProjects() ">
                                <span class="base "> Projects </span>
                                <span class="default "> Projects </span>
                                <span class="hover "> Projects </span>
                            </a>
                        </li>
                        <li class="item ">
                            <a href="# ">
                                <span class="base "> Resume </span>
                                <span class="default "> Resume </span>
                                <span class="hover "> Resume </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js "></script>
    <script src="./js/index.js "></script>
</body>

</html>